spring.application.name=customer-service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8763/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/customers1_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
