
# Set the name of the API Gateway
spring.application.name=api-gateway

# Server port for the API Gateway
server.port=9030

# Enable Eureka client to register the API Gateway with Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8763/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging level for debugging
logging.level.org.springframework.cloud.gateway=DEBUG

# Configuring the routes for Customer Service and Room Service
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[1].id=room-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/rooms/**

